<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Layout Float</h2>

<header>
  <h2>World Heritage Site</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">History</a></li>
      <li><a href="#">Cultural</a></li>
      <li><a href="#">Natural</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>History</h1>
    <p>In 1954, the government of Egypt decided to build the new Aswan High Dam, whose resulting future reservoir would eventually inundate a large stretch of the Nile valley containing cultural treasures of ancient Egypt and ancient Nubia. In 1959, the governments of Egypt and Sudan requested UNESCO to assist their countries to protect and rescue the endangered monuments and sites. In 1960, the Director-General of UNESCO launched an appeal to the member states for an International Campaign to Save the Monuments of Nubia.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>